*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    display: flex;
    justify-content: center;
    margin-top: 100px;
    background-color: #f0f2f5;

}

.container{
    display: grid;
    grid-template-rows: 1fr 1fr 3fr 2fr;
    border:5px solid white;
    width: 400px;
    height: 600px;
    border-radius: 5px;
    overflow: hidden;
    background-color: white;
}
.pf-part{
    display: flex;
    flex-direction: row;
    gap: 20px;
    align-items: center;
    background-color: white;
}
.pf-img img{
    width: 50px; 
    height: 50px; 
    border-radius: 50%;
    flex-grow: 0;
    background-color: white;
}
.maincontent img{
    width: 390px;
    height: 400px;
    border-radius: 5px;
    background-color: white;
}

.sh-info{
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    background-color: white;
}
p{
    font-size: 15px;
    color: rgb(122, 126, 130);
}
.comment{
    display: grid;
    grid-template-rows: 1fr 1fr ;
}
.react-content{
    display: flex;
    flex-direction: row;
    gap:10px;
    background-color: white;
}
.icon{
    display: flex;
    align-items: center;
}
#like i{
    color: red;
}
#sh{
    margin-left: 130px;
}
.comment-below{
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: white;
}
.comment-box{
    display: flex;
    align-items: center;
    gap:10px;
    width: 340px;
    border-radius: 20px;
    background-color: #ffffff;
    border: 1px solid #ccc;
    padding:10px;
    margin-top: 5px;
}
.comment-box span{
    color: #b7b9bd;
}
.caption{
    margin-left: 10px;
}